FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY services/requirements-monitoring.txt .
RUN pip install --no-cache-dir -r requirements-monitoring.txt

# Copy monitoring code
COPY services/monitoring/app.py ./app.py

# Expose port
EXPOSE 8501

# Run monitoring dashboard
CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]
