# Railway Multi-Service Dockerfile for RT-Lakehouse
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js for frontend
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY rt-lakehouse/services/requirements-assistant.txt /app/requirements-assistant.txt
COPY rt-lakehouse/services/requirements-monitoring.txt /app/requirements-monitoring.txt
COPY rt-lakehouse/services/requirements-producer.txt /app/requirements-producer.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-assistant.txt \
    && pip install --no-cache-dir -r requirements-monitoring.txt \
    && pip install --no-cache-dir -r requirements-producer.txt

# Copy frontend package.json
COPY rt-lakehouse/services/frontend/package.json /app/frontend/package.json
COPY rt-lakehouse/services/frontend/package-lock.json /app/frontend/package-lock.json

# Install frontend dependencies
WORKDIR /app/frontend
RUN npm ci --only=production

# Copy application code
WORKDIR /app
COPY rt-lakehouse/ /app/

# Build frontend
WORKDIR /app/services/frontend
RUN npm run build

# Set final working directory
WORKDIR /app

# Create startup script
RUN echo '#!/bin/bash\n\
# Start services based on SERVICE_NAME environment variable\n\
case "${SERVICE_NAME:-api}" in\n\
  api)\n\
    echo "Starting FastAPI Assistant..."\n\
    cd /app/services && python assistant_api.py\n\
    ;;\n\
  frontend)\n\
    echo "Starting Frontend..."\n\
    cd /app/services/frontend && npm start\n\
    ;;\n\
  monitoring)\n\
    echo "Starting Monitoring Dashboard..."\n\
    cd /app/services/monitoring && streamlit run app.py --server.port=${PORT:-8501}\n\
    ;;\n\
  producer)\n\
    echo "Starting Event Producer..."\n\
    cd /app/producers && python kafka_event_producer.py\n\
    ;;\n\
  *)\n\
    echo "Unknown service: ${SERVICE_NAME}"\n\
    exit 1\n\
    ;;\n\
esac' > /app/start.sh && chmod +x /app/start.sh

# Expose port
EXPOSE 8000

# Start the application
CMD ["/app/start.sh"]
